<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
Uri="https://github.com/murphylee10/chirotrack/releases/latest/download/ChiroTrack.appinstaller"
Version="1.0.0.0"
xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

<MainPackage
    Name="com.chirotrack.app"
    Publisher="CN=ChiroTrack, O=ChiroTrack, C=US"
    Version="1.0.0.0"
    Uri="https://github.com/murphylee10/chirotrack/releases/latest/download/chirotrack.msix"
    ProcessorArchitecture="x64"/>

<UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="12"/>
</UpdateSettings>
</AppInstaller>